<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言由于需要复现分析该版本存在的一些漏洞，在搭好环境之后，发现需要license文件授权之后才可以使用，网上搜寻一番并未找到破解工具，因此选择自行破解该授权，本文仅供学习分析，请勿商用！ 安装环境123456CentOS Linux release 7.9.2009software Version：Ecology9Ecology path: &#x2F;usr&#x2F;weaver&#x2F;ecology&#x2F;Resin Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="泛微E-Cology-V9授权认证破解">
<meta property="og:url" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/index.html">
<meta property="og:site_name" content="Yuband&#39;s blog">
<meta property="og:description" content="前言由于需要复现分析该版本存在的一些漏洞，在搭好环境之后，发现需要license文件授权之后才可以使用，网上搜寻一番并未找到破解工具，因此选择自行破解该授权，本文仅供学习分析，请勿商用！ 安装环境123456CentOS Linux release 7.9.2009software Version：Ecology9Ecology path: &#x2F;usr&#x2F;weaver&#x2F;ecology&#x2F;Resin Pa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692521595225.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693211838563.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693212121940.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692522562629.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692525093673.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692534646183.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692537577336.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692538501294.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539160875.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539721679.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539800251.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539916695.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693215157719.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692546570263.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692546615359.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692880407118.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692880552603.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693214429146.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693214342009.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693215657929.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693216031146.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693221009775.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693226642827.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693226813397.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693221867838.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693227587174.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693227597894.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693227661983.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693276059033.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693276689851.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693278630609.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279823640.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279916384.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279965175.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279977680.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693280984454.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693281159944.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693281501877.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693281633538.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693282836406.png">
<meta property="og:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693365199593.png">
<meta property="article:published_time" content="2023-08-29T09:29:18.000Z">
<meta property="article:modified_time" content="2023-08-29T09:29:18.000Z">
<meta property="article:author" content="Yuband">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692521595225.png">

<link rel="canonical" href="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>泛微E-Cology-V9授权认证破解 | Yuband's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuband's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuband">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuband's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛微E-Cology-V9授权认证破解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-29 17:29:18" itemprop="dateCreated datePublished" datetime="2023-08-29T17:29:18+08:00">2023-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">Java逆向</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E9%80%86%E5%90%91/%E6%8E%88%E6%9D%83%E7%A0%B4%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">授权破解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于需要复现分析该版本存在的一些漏洞，在搭好环境之后，发现需要<code>license</code>文件授权之后才可以使用，网上搜寻一番并未找到破解工具，因此选择自行破解该授权，本文仅供学习分析，请勿商用！</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CentOS Linux release 7.9.2009</span><br><span class="line">software Version：Ecology9</span><br><span class="line">Ecology path: /usr/weaver/ecology/</span><br><span class="line">Resin Path: /usr/weaver/Resin4</span><br><span class="line">后台账密: sysadmin/Weaver@2001</span><br><span class="line">默认验证码: wEAver2018</span><br></pre></td></tr></table></figure>

<h2 id="寻找入口点"><a href="#寻找入口点" class="headerlink" title="寻找入口点"></a>寻找入口点</h2><h3 id="找到license校验入口"><a href="#找到license校验入口" class="headerlink" title="找到license校验入口"></a>找到license校验入口</h3><p>进入管理员页面，输入账密进行登录：<code>sysadmin/Weaver@2001</code></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692521595225.png" alt="1692521595225"></p>
<p>此处提示没有授权，我们可以自行构造一个<code>1.license</code>文件进行测试并抓包，输入默认验证码：<code>wEAver2018</code></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693211838563.png" alt="1693211838563"></p>
<p>可以得到如下URL：<code>http://xxx:8888/api/system/license/LicenseOperation</code></p>
<p>需要关注的字符串为<code>LicenseOperation</code>，字面意思就是对处理License信息</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693212121940.png" alt="1693212121940"></p>
<p>进入安装根目录，使用如下命令搜索字符串<code>LicenseOperation</code>，拿到一个类文件<code>./classbean/com/engine/license/web/LicenseAction.class</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/weaver/ecology</span><br><span class="line">grep -rl LicenseOperation ./</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692522562629.png" alt="1692522562629"></p>
<p>将拿到的<code>LicenseAction.class</code>文件使用<code>fernflower</code>工具进行反编译，得到java源码</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692525093673.png" alt="1692525093673"></p>
<p><code>LicenseAction.java</code>重点关注<code>LicenseOperation</code>访问路径的相关代码，然后关注引入的<code>ln.LN</code>类，其中第18行代码处的</p>
<p><code>var8 = var10.CkLicense(TimeUtil.getCurrentTimeString());</code>这里就调用了<code>ln.LN</code>类的<code>CkLicense</code>方法，后续代码则是对其返回值进行判断，显然这里是处理<code>license</code>的地方，需要在Ecology安装目录下找到这个class文件或者jar包</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ln.LN;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@POST</span></span><br><span class="line">   <span class="meta">@Path(&quot;/LicenseOperation&quot;)</span></span><br><span class="line">   <span class="meta">@Produces(&#123;&quot;text/plain&quot;&#125;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">submitLicense</span><span class="params">(<span class="meta">@Context</span> HttpServletRequest var1, <span class="meta">@Context</span> HttpServletResponse var2)</span> &#123;</span><br><span class="line">      <span class="type">FileUpload</span> <span class="variable">var3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileUpload</span>(var1, <span class="literal">false</span>);</span><br><span class="line">      <span class="type">FileManage</span> <span class="variable">var4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileManage</span>();</span><br><span class="line">      <span class="type">String</span> <span class="variable">var5</span> <span class="operator">=</span> Util.null2String(var3.getParameter(<span class="string">&quot;code&quot;</span>)).trim();</span><br><span class="line">      <span class="type">char</span>[] var6 = <span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">16</span>];</span><br><span class="line">      <span class="type">FileReader</span> <span class="variable">var7</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">      <span class="type">String</span> <span class="variable">var8</span> <span class="operator">=</span> <span class="string">&quot;0&quot;</span>;</span><br><span class="line">      <span class="type">JSONObject</span> <span class="variable">var9</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">      <span class="type">LN</span> <span class="variable">var10</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LN</span>();</span><br><span class="line">      <span class="type">JSONObject</span> <span class="variable">var11</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         var8 = var10.CkLicense(TimeUtil.getCurrentTimeString());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception var64) &#123;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="string">&quot;1&quot;</span>.equals(var8)) &#123;</span><br><span class="line">         <span class="keyword">if</span> (!<span class="built_in">this</span>.isLogin(var1, var2)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.msgObject.toString();</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">if</span> (<span class="built_in">this</span>.user != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">var12</span> <span class="operator">=</span> HrmUserVarify.checkUserRight(<span class="string">&quot;SystemSetEdit:Edit&quot;</span>, <span class="built_in">this</span>.user);</span><br><span class="line">            <span class="keyword">if</span> (!var12) &#123;</span><br><span class="line">               var11.put(<span class="string">&quot;showType&quot;</span>, <span class="string">&quot;msg&quot;</span>);</span><br><span class="line">               var11.put(<span class="string">&quot;status&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">               var11.put(<span class="string">&quot;error&quot;</span>, SystemEnv.getHtmlLabelName(<span class="number">512047</span>, <span class="built_in">this</span>.user == <span class="literal">null</span> ? ThreadVarLanguage.getLang() : <span class="built_in">this</span>.user.getLanguage()));</span><br><span class="line">               <span class="keyword">return</span> var11.toString();</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h3 id="定位Jar包"><a href="#定位Jar包" class="headerlink" title="定位Jar包"></a>定位Jar包</h3><p>找到对应jar包有两种方式，一是从路由配置文件入手，另一个则是从安装目录开始批量搜索jar包内容，两种方式都将介绍一下</p>
<h4 id="路由配置文件"><a href="#路由配置文件" class="headerlink" title="路由配置文件"></a>路由配置文件</h4><p>OA系统一般都会有一个路由配置文件，通常位于web应用的<code>WEB-INF</code>目录下，我们可以自定义<code>find</code>命令去检索该目录的所有配置文件，找到包含字符串<code>ln</code>的相关配置，这里能看到<code>web.xml</code>里面定义了<code>ln.LNFilter</code>的过滤类，以及根据文件名找到了<code>jarlist_9.info</code>中的<code>ljstln.jar</code></p>
<p><code>find . -maxdepth 1 -type f -exec grep -i ln &#123;&#125; +</code></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692534646183.png" alt="1692534646183"></p>
<p>检查jar包中是否有相应的<code>LN</code>文件，由此确认该包是我们需要的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar -tvf ./WEB-INF/lib/ljstln.jar | grep ln/LN</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692537577336.png" alt="1692537577336"></p>
<h4 id="批量搜索Jar包"><a href="#批量搜索Jar包" class="headerlink" title="批量搜索Jar包"></a>批量搜索Jar包</h4><p>第二种方法则是找到存放jar包的目录，然后批量检查，这里使用find命令可以知道该lib目录位于<code>/usr/weaver/ecology/WEB-INF/lib</code>，然后使用命令<code>for jar in /usr/weaver/ecology/WEB-INF/lib/*.jar; do    jar -tvf $jar | grep ln/LN; done</code>批量检查</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692538501294.png" alt="1692538501294"></p>
<h2 id="调试分析"><a href="#调试分析" class="headerlink" title="调试分析"></a>调试分析</h2><h3 id="调试准备"><a href="#调试准备" class="headerlink" title="调试准备"></a>调试准备</h3><p>ecology使用的是resin服务器，根目录为<code>/usr/weaver/Resin4</code>，而resin想要远程调试的话，需要修改配置文件<code>conf/resin.properties</code>，添加如下调试配置到<code>jvm_args</code>参数中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=2012</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539160875.png" alt="1692539160875"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539721679.png" alt="1692539721679"></p>
<p>idea添加<code>Run/Debug Configurations</code></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539800251.png" alt="1692539800251"></p>
<p>将<code>ljstln.jar</code>加入依赖，或者直接将拖下来的<code>lib</code>目录加入依赖</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692539916695.png" alt="1692539916695"></p>
<h3 id="Lincense结构分析"><a href="#Lincense结构分析" class="headerlink" title="Lincense结构分析"></a>Lincense结构分析</h3><p>在<code>CkLicense</code>方法处打上断点，然后上传一个<code>1.license</code>文件，成功断下点，这里可以看到上传的license文件被重命名为<code>70B20DAE1D60075B744C3FF88DD4045E.license</code></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693215157719.png" alt="1693215157719"></p>
<p>进入<code>ReadFromFile</code>方法，这里优先从缓存中获取是否有<code>&quot;LicenseComInfo_&quot; + this.licensecode</code>记录，若获取不到，则调用<code>ln/getLNBean#getLNBean</code>方法从license文件获取信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">ReadFromFile</span><span class="params">(String licensefilepath)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isInit) &#123;</span><br><span class="line">            isInit = <span class="literal">true</span>;</span><br><span class="line">            <span class="type">LnTimer</span> <span class="variable">stt</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LnTimer</span>();</span><br><span class="line">            <span class="type">ThreadWorkTimer</span> <span class="variable">tt</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadWorkTimer</span>(<span class="number">15L</span>, stt);</span><br><span class="line">            tt.start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">LNParse</span> <span class="variable">lnp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LNParse</span>();</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">isReload</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">LNBean</span> <span class="variable">lnb</span> <span class="operator">=</span> (LNBean)<span class="built_in">this</span>.staticobj.getRecordFromObj(<span class="string">&quot;LicenseComInfo_&quot;</span> + <span class="built_in">this</span>.licensecode, <span class="string">&quot;LNBean&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (lnb == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;lnb is null from cache!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var12) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">LNBean</span> <span class="variable">lnb</span> <span class="operator">=</span> lnp.getLNBean(licensefilepath, <span class="string">&quot;ecology9&quot;</span>);</span><br><span class="line">                <span class="built_in">this</span>.staticobj.putRecordToObj(<span class="string">&quot;LicenseComInfo_&quot;</span> + <span class="built_in">this</span>.licensecode, <span class="string">&quot;LNBean&quot;</span>, lnb);</span><br><span class="line">                isReload = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception var11) &#123;</span><br><span class="line">                System.out.println(var11);</span><br><span class="line">                <span class="built_in">this</span>.writeLog(var11);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="type">LNBean</span> <span class="variable">lnb</span> <span class="operator">=</span> (LNBean)<span class="built_in">this</span>.staticobj.getRecordFromObj(<span class="string">&quot;LicenseComInfo_&quot;</span> + <span class="built_in">this</span>.licensecode, <span class="string">&quot;LNBean&quot;</span>);</span><br><span class="line">            <span class="built_in">this</span>.companyname = lnb.getCompanyname();</span><br><span class="line">            <span class="built_in">this</span>.license = lnb.getLicense();</span><br><span class="line">            <span class="built_in">this</span>.software = <span class="string">&quot;ALL&quot;</span>;</span><br><span class="line">            <span class="built_in">this</span>.hrmnum = lnb.getHrmnum();</span><br><span class="line">            <span class="built_in">this</span>.expiredate = lnb.getExpiredate();</span><br><span class="line">            <span class="built_in">this</span>.concurrentFlag = lnb.getConcurrentFlag();</span><br><span class="line">            <span class="built_in">this</span>.cid = lnb.getCid();</span><br><span class="line">            <span class="built_in">this</span>.scType = lnb.getScType();</span><br><span class="line">            <span class="built_in">this</span>.scCount = lnb.getScCount();</span><br><span class="line">            <span class="keyword">if</span> (Util.null2String(lnb.getCid()).equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">                <span class="built_in">this</span>.message = <span class="string">&quot;0&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (isReload) &#123;</span><br><span class="line">                <span class="built_in">this</span>.reloadLicenseInfo();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里选择进入<code>getLNBean</code>方法，这里有调用<code>Zip.getZipSomeByte</code>方法去处理license文件，进入<code>getZipSomeByte</code>方法，基本可以确认license文件是一个压缩包，里面应该有四个文件用于授权认证，分别为<code>license|publicKey|licenseEncryptKey|license2</code>，其调用<code>getZipSomeByte</code>方法将四个文件的值分别存入下面截图的几个变量之中</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692546570263.png" alt="1692546570263"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692546615359.png" alt="1692546615359"></p>
<p>​		之后就可以关注<code>getLNBean</code>方法了，在前面的<code>ReadFromFile</code>方法中指定了<code>key</code>的值为<code>ecology9</code>，因此这里可以确定<code>realPublicKey</code>的值，然后会去和<code>license\publickey</code>文件里面读取的数据进行校验是否一致，只有相等才会进入后续的校验流程。而第23行代码这里使用了<code>publicKey</code>作为公钥去RSA解密<code>licenseEncryptKey</code>，得到了<code>licenseKey</code>，然后使用<code>licenseKey</code>作为DES密钥去解密<code>licenseFile</code>的内容，若处理<code>licenseFile</code>数据发生<code>InvalidKeyException </code>错误，将从备用的<code>licenseFile2</code>里面获取数据，这里我们关注<code>licenseFile</code>即可。</p>
<p>​		在第21行描述了一个<code>JSONObject</code>实例变量<code>jsonLicense</code>，用于存储从<code>licenseFile</code>解密后的数据，因此这里可以判断未加密前的<code>licenseFile</code>应该为JSON格式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> LNBean <span class="title function_">getLNBean</span><span class="params">(String licensefilepath, String key)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">byte</span>[] licenseFile = Zip.getZipSomeByte(licensefilepath, <span class="string">&quot;license&quot;</span>);</span><br><span class="line">        <span class="type">byte</span>[] publicKey = Zip.getZipSomeByte(licensefilepath, <span class="string">&quot;publicKey&quot;</span>);</span><br><span class="line">        <span class="type">byte</span>[] licenseEncryptKey = Zip.getZipSomeByte(licensefilepath, <span class="string">&quot;licenseEncryptKey&quot;</span>);</span><br><span class="line">        <span class="type">byte</span>[] licenseFile2 = Zip.getZipSomeByte(licensefilepath, <span class="string">&quot;license2&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">realPublicKey</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;emessage2&quot;</span>.equals(key)) &#123;</span><br><span class="line">            realPublicKey = <span class="string">&quot;MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIJWRm0eoQNEgZB9aUlM1PoT0N7cKCBCfkecycpeKeg57e73Fcj4ik9uYrGB01t38ut45iHJi8TLoeORYuUAhWUCAwEAAQ==&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="string">&quot;ecology7&quot;</span>.equals(key) &amp;&amp; !<span class="string">&quot;ecology8&quot;</span>.equals(key)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;ecology9&quot;</span>.equals(key)) &#123;</span><br><span class="line">                realPublicKey = <span class="string">&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyC90YpaWPbLaQwqt3TYlRqYC+gDTivXiVU2ZnL+tVop7tm1Ss8gnXnkd1I0jr2ffQK6m4HIGdz4lyxOfJVuT9hwtDpnflxK5fBIpc6N5iB3bZkes3XMJTyXY+afvh7vKf9yW0p1ZgQkMp7Ty4nRNQ1H/JV7RIUohEM24udiZNZySLpIYeAxTl8gR/EKL/YCIxBQfFEyQtijB0+X6Sfd/CWgNGVPuPr8V5nUZm8vXIszWBSPamD/yfvwNI9PAOII7OBNMXOC9BFAjTdCKkxdRS4ovu2V9STxAu0P8hhTnH0/zpxi4VOn32povh4f5J7x5eV+vSaN5G1G1zVPs5lc62QIDAQAB&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            realPublicKey = <span class="string">&quot;MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALUgEZ7eGZmJJM/3Ajj5Zdd2MG1ZONVybJV+v+jQT+csNWBBqxosLVlWvwaod1ix8Gg9GsyRJgoTs1Mg25raZcsCAwEAAQ==&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">publicKeyStr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(Base64.encodeBase64(publicKey));</span><br><span class="line">        <span class="keyword">if</span> (!realPublicKey.equals(publicKeyStr)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;license error!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            JSONObject jsonLicense;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">byte</span>[] licenseKey = RSACoder.decryptByPublicKey(licenseEncryptKey, publicKey);</span><br><span class="line">                jsonLicense = <span class="keyword">new</span> <span class="title class_">JSONObject</span>(<span class="keyword">new</span> <span class="title class_">String</span>(DESCoder.decrypt(licenseFile, licenseKey), <span class="string">&quot;GBK&quot;</span>));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InvalidKeyException var15) &#123;</span><br><span class="line">                var15.printStackTrace();</span><br><span class="line">                <span class="type">byte</span>[] licenseInfo2 = DESCoder.decrypt(licenseFile2, key.getBytes());</span><br><span class="line">                jsonLicense = <span class="keyword">new</span> <span class="title class_">JSONObject</span>(<span class="keyword">new</span> <span class="title class_">String</span>(licenseInfo2));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">LNBean</span> <span class="variable">lnb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LNBean</span>();</span><br><span class="line">            lnb.setCompanyname(jsonLicense.getString(<span class="string">&quot;companyname&quot;</span>));</span><br><span class="line">            lnb.setLicensecode(jsonLicense.getString(<span class="string">&quot;licensecode&quot;</span>));</span><br><span class="line">            lnb.setHrmnum(jsonLicense.getString(<span class="string">&quot;hrmnum&quot;</span>));</span><br><span class="line">            lnb.setExpiredate(jsonLicense.getString(<span class="string">&quot;expiredate&quot;</span>));</span><br><span class="line">            lnb.setConcurrentFlag(jsonLicense.getString(<span class="string">&quot;concurrentFlag&quot;</span>));</span><br><span class="line">            lnb.setLicense(jsonLicense.getString(<span class="string">&quot;license&quot;</span>));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lnb.setCid(jsonLicense.getString(<span class="string">&quot;cid&quot;</span>));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception var14) &#123;</span><br><span class="line">                System.out.println(var14);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lnb.setScType(jsonLicense.getString(<span class="string">&quot;scType&quot;</span>));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception var13) &#123;</span><br><span class="line">                System.out.println(var13);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lnb.setScCount(jsonLicense.getString(<span class="string">&quot;scCount&quot;</span>));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception var12) &#123;</span><br><span class="line">                System.out.println(var12);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> lnb;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在前面对代码逻辑进行梳理一遍之后，可以知道<code>license</code>压缩包对应的四个文件，存储数据分别对应如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">publicKey: 存储的RSA公钥，将会与getLNBean方法内置的realPublicKey进行比较，只有相等才会进行后续校验</span><br><span class="line">licenseEncryptKey: DES密钥，由RSA私钥进行加密后存储为密文，只能靠RSA公钥（publicKey）解密</span><br><span class="line">license: 存储一些认证信息，并由上一步中的DES密钥加密存储为DES密文</span><br><span class="line">license2: 备用license</span><br></pre></td></tr></table></figure>

<p>而在<code>getLNBean</code>方法中可以知道，未加密的<code>license/license</code>文件为json格式，并且至少包含以下键值对，数据内容我们可以根据字段名称进行猜测，初版license文件内容可以定义如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;companyname&quot;: &quot;yuband&quot;,</span><br><span class="line">    &quot;licensecode&quot;: &quot;AAA&quot;,</span><br><span class="line">    &quot;hrmnum&quot;: &quot;300&quot;,</span><br><span class="line">    &quot;expiredate&quot;: &quot;9999-10-12&quot;,</span><br><span class="line">    &quot;concurrentFlag&quot;: &quot;1&quot;,</span><br><span class="line">    &quot;license&quot;: &quot;BBB&quot;,</span><br><span class="line">    &quot;cid&quot;: &quot;111&quot;,</span><br><span class="line">    &quot;scType&quot;: &quot;0&quot;,</span><br><span class="line">    &quot;scCount&quot;: &quot;0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		假设我们可以伪造<code>license/license</code>的明文json数据，但却无法拿到厂商内部的RSA私钥，缺少私钥，整个加密链将无法串起来，因此破解授权必须使用自定义的RSA私钥和公钥，调试时可以先使用<code>Evaluate Expression</code>去修改<code>getLNBean</code>方法中的公钥值，文章末将会介绍怎么永久性的修改内置RSA公钥，这里优先确认JSON中字段的关系，以及怎么通过有效性检测</p>
<h3 id="伪造License文件"><a href="#伪造License文件" class="headerlink" title="伪造License文件"></a>伪造License文件</h3><p>首先生成一对RSA公钥和私钥</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">KeyPairGenerator</span> <span class="variable">kpg</span> <span class="operator">=</span> KeyPairGenerator.getInstance(<span class="string">&quot;RSA&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initialize the KeyPairGenerator</span></span><br><span class="line">kpg.initialize(<span class="number">2048</span>); </span><br><span class="line"><span class="comment">// Generate the KeyPair</span></span><br><span class="line"><span class="type">KeyPair</span> <span class="variable">kp</span> <span class="operator">=</span> kpg.generateKeyPair();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the public and private keys</span></span><br><span class="line"><span class="type">PublicKey</span> <span class="variable">publicKey</span> <span class="operator">=</span> kp.getPublic();</span><br><span class="line"><span class="type">PrivateKey</span> <span class="variable">privateKey</span> <span class="operator">=</span> kp.getPrivate();</span><br></pre></td></tr></table></figure>

<p>将公钥写入<code>publicKey</code>文件，然后用RSA私钥加密DES密钥，并将密文存储在<code>licenseEncryptKey</code>文件中</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692880407118.png" alt="1692880407118"></p>
<p>使用DES密钥加密license 明文JSON内容，并将密文数据存储到文件<code>license</code></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1692880552603.png" alt="1692880552603"></p>
<p><code>license2</code>置空即可，最终将四个文件进行压缩，获取最终的<code>license</code>压缩包</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693214429146.png" alt="1693214429146"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693214342009.png" alt="1693214342009"></p>
<h3 id="破解分析"><a href="#破解分析" class="headerlink" title="破解分析"></a>破解分析</h3><p>在<code>getLNBean</code>方法处打上断点，并且上传前面伪造的<code>test.license</code>认证文件，在前面走完if判断并为<code>realPublicKey</code>赋值完之后，也即是第三十二行处右键选择<code>Evaluate Expression</code>，将变量<code>realPublicKey</code>值替换我们自定义的RSA公钥，如下所示</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693215657929.png" alt="1693215657929"></p>
<p>之后成功解密并拿到我们自定义的license json字段</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693216031146.png" alt="1693216031146"></p>
<p>一直跟进，又回到了<code>CkLicense</code>方法，这里可以看到先是对过期时间<code>expiredate</code>字段与当前时间进行对比，若小于当前时间则返回<code>4</code>，后续判断也不用走了，这里我们设置的过期时间很大，满足条件判断，进入了后续判断，然后其又接着拼接<code>this.companyname + this.licensecode + this.software + temphrmnum + this.expiredate + this.concurrentFlag;</code>，将拼接后的<code>src</code>字符串使用md5加密后与<code>license</code>字段进行比较，若相等则返回1，不等则返回0，从这里我们知道了<code>license</code>字段的构造方式，上述6个字段中，<code>software </code>不是我们构造的，断点调试可以发现其值被设置为<code>ALL</code>，<code>licensecode </code>也不是我们设置的<code>AAA</code>，其被设置为<code>70B20DAE1D60075B744C3FF88DD4045E</code>，在我们前面刚上传<code>1.license</code>文件时，就发现其被重命名为了<code>70B20DAE1D60075B744C3FF88DD4045E.license</code>，如果眼尖可以发现该字段也是license提交页面的<code>识别码</code>，猜测<code>licensecode</code>可能有一个自定义的生成函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">temphrmnum</span> <span class="operator">=</span> <span class="built_in">this</span>.hrmnum;</span><br><span class="line"><span class="type">String</span> <span class="variable">src</span> <span class="operator">=</span> <span class="built_in">this</span>.companyname + <span class="built_in">this</span>.licensecode + <span class="built_in">this</span>.software + temphrmnum + <span class="built_in">this</span>.expiredate + <span class="built_in">this</span>.concurrentFlag;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">this</span>.license.equals(<span class="string">&quot;&quot;</span>) &amp;&amp; <span class="built_in">this</span>.license.equals(md5.getMD5ofStr(srcBytes, src.length()))) &#123;</span><br><span class="line">                <span class="built_in">this</span>.message = <span class="string">&quot;1&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693221009775.png" alt="1693221009775"></p>
<p>这里我们先不关心<code>licensecode</code>的值，我们在<code>CKlicense</code>方法处打上断点，删除已经上传的<code>license</code>文件，然后重启Resin服务，之后再次上传原来的<code>test.license</code>文件，这里在<code>CKlicense</code>方法处断下，随后进入了<code>ReadFromFile</code>，并尝试从缓存和本地文件读取license信息，但是本地已经被清空了，之后将会尝试读取我们上传的文件内容，而在finally块中，就设置了<code>this.software</code>的值为<code>ALL</code>，因此该字段可以确定为固定字段</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693226642827.png" alt="1693226642827"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693226813397.png" alt="1693226813397"></p>
<p>后面一直走，若进入到<code>getLNBean</code>方法，则使用Debug工具<code>Evaluate Expression</code>修改RSA公钥的值，若进入到<code>CkLicense</code>方法，则在if判断处修改<code>this.license</code>的值，如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.license = md5.getMD5ofStr(srcBytes, src.length())</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693221867838.png" alt="1693221867838"></p>
<p>一直循环替换个两三次左右，程序就跳出了循环</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693227587174.png" alt="1693227587174"></p>
<p>回到网页段，发现license提交成功了，我们尝试登录一下，发现授权信息依旧是错误的，说明可能存在循环校验或者部分字段不正确。</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693227597894.png" alt="1693227597894"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693227661983.png" alt="1693227661983"></p>
<p>至此，可以确定几个关键字段，但<code>licensecode</code>字段需要继续调试，找到生成原理</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">licensecode<span class="punctuation">:</span> 提交license页面的识别码，暂不清楚如何生成</span><br><span class="line">expiredate<span class="punctuation">:</span> 过期时间，必须大于当前时间</span><br><span class="line">software<span class="punctuation">:</span> 局部变量，在`ReadFromFile`方法中被赋值为`ALL`，当常量字符串处理即可</span><br><span class="line">license<span class="punctuation">:</span> 由六个字段拼接后的字符串，再加密为MD5值</span><br></pre></td></tr></table></figure>

<p>​        从前面的调试可以知道，处理上传的<code>license</code>文件之前，<code>licensecode</code>就已经定了，说明生成时间早于断点处，因此只能靠搜索字符串进行查找，目前调试只用到了<code>ljstln.jar</code>包中的<code>ln.LN</code>和<code>ln.LNParse</code>这两个类，我们可以在这两个类中尝试搜索<code>licensecode</code>字符串</p>
<p>​         找到了<code>ln.LN</code>类中的<code>MakeLicensecode</code>方法，阅读代码可以知道，该方法将会获取当前主机网卡的MAC地址，并放入集合<code>addrList</code>中，若只有一个MAC地址，则直接使用MD5加密该MAC地址，将得到的密文赋值给<code>licensecode</code>，若有多个MAC地址，则进入for循环，若<code>licensecode</code>为空并且本地无license文件可以获取到<code>licensecode</code>字段，则使用集合中的第一个mac地址的md5值作为<code>licensecode</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.licensecode = codeStr.equals(<span class="string">&quot;&quot;</span>) ? Util.getEncrypt((String)addrList.get(<span class="number">0</span>)) : codeStr;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">this</span>.licensecode;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693276059033.png" alt="1693276059033"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693276689851.png" alt="1693276689851"></p>
<p>现在几个关键字段已经确认如何构造，修改原有json文件，这里直接使用<code>识别码</code>作为<code>licensecode</code>，如下所示</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;companyname&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yuband&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;licensecode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;70B20DAE1D60075B744C3FF88DD4045E&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hrmnum&quot;</span><span class="punctuation">:</span> <span class="string">&quot;300&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;expiredate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;9999-10-12&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;concurrentFlag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;05C500759C2978C2B8CAD56E1A3F099E&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;111&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;scType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;scCount&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693278630609.png" alt="1693278630609"></p>
<p>再次构造license文件，为了避免缓存和本地license的影响，这里先清空之前上传测试的licnese文件，然后重启Resin服务，启动后重新上传<code>test.license</code>文件进行测试，依旧需要替换RSA公钥，这里会循环替换三次之后，license校验成功</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279823640.png" alt="1693279823640"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279916384.png" alt="1693279916384"></p>
<p>成功登录系统，查看license信息，与我们构造的一致</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279965175.png" alt="1693279965175"></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693279977680.png" alt="1693279977680"></p>
<h2 id="授权破解"><a href="#授权破解" class="headerlink" title="授权破解"></a>授权破解</h2><p>前面通过伪造<code>license</code>文件，再使用idea的debug工具修改RSA公钥的值，实现了授权认证破解，但这只是短期使用，若重启Resin服务或者循环校验License，将又会回到未授权状态，因此需要一个永久修改RSA公钥的方法，这里有两种方式，下面将分别进行说明演示</p>
<h3 id="反编译修改授权Jar包"><a href="#反编译修改授权Jar包" class="headerlink" title="反编译修改授权Jar包"></a>反编译修改授权Jar包</h3><p>授权的核心Jar包为<code>ljstln.jar</code>，我们使用工具<code>fernflower.jar</code>进行反编译得到java源码</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693280984454.png" alt="1693280984454"></p>
<p>反编译后，将<code>LNParse.java</code>文件中的<code>realPublicKey</code>字段修改为自定义的公钥</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693281159944.png" alt="1693281159944"></p>
<p>将修改后的java文件放到OA服务器上面，并指定<code>ljstln.jar</code>包作为依赖，发现缺少的类还是很多，编译失败</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693281501877.png" alt="1693281501877"></p>
<p>由于绝大多数jar包都位于<code>/usr/weaver/ecology/WEB-INF/lib/</code>目录，这里直接指定这个目录作为依赖，然后编译这个java文件，成功拿到编译后的<code>LNParse.class</code>文件</p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693281633538.png" alt="1693281633538"></p>
<p>将原始的<code>ljstln.jar</code>使用压缩格式打开，将之前编译好的class文件拖进去覆盖，这样，jar包就修改完成</p>
<p>后面替换jar包，删除已上传的license文件，重启Resin服务，再重新上传伪造的license文件即可，这里就不做重复演示了，需要注意的一点是，上传的jar可能没有读写权限，需要赋予对应的权限<code>chmod 755 ljstln.jar </code></p>
<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693282836406.png" alt="1693282836406"></p>
<h3 id="Java-agent-重写"><a href="#Java-agent-重写" class="headerlink" title="Java agent 重写"></a>Java agent 重写</h3><p>使用java agent技术获取ln&#x2F;LNParse类并重写<code>getLNBean</code>方法，将里面的<code>realPublicKey</code>修改为我们自定义的RSA公钥，然后打成jar包，上传至Resin根目录，然后添加如下配置，确保该jar包早于OA系统启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-javaagent:ec-agent-1.0-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/29/%E6%B3%9B%E5%BE%AEE-Cology-V9%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81%E7%A0%B4%E8%A7%A3/1693365199593.png" alt="1693365199593"></p>
<p>java agent代码如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yuband;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.lang.instrument.ClassFileTransformer;</span><br><span class="line"><span class="keyword">import</span> java.lang.instrument.IllegalClassFormatException;</span><br><span class="line"><span class="keyword">import</span> java.lang.instrument.Instrumentation;</span><br><span class="line"><span class="keyword">import</span> java.security.ProtectionDomain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javassist.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAgent</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">premain</span><span class="params">(String agentArgs, Instrumentation inst)</span> &#123;</span><br><span class="line">        inst.addTransformer(<span class="keyword">new</span> <span class="title class_">ClassFileTransformer</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">byte</span>[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined, ProtectionDomain protectionDomain, <span class="type">byte</span>[] classfileBuffer) <span class="keyword">throws</span> IllegalClassFormatException &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">final</span> <span class="type">ClassPool</span> <span class="variable">classPool</span> <span class="operator">=</span> ClassPool.getDefault();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="type">ClassClassPath</span> <span class="variable">classPath</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassClassPath</span>(<span class="built_in">this</span>.getClass());</span><br><span class="line">                    classPool.appendClassPath(<span class="string">&quot;/usr/weaver/ecology/WEB-INF/lib/ljstln.jar&quot;</span>);</span><br><span class="line">                    classPool.appendClassPath(<span class="string">&quot;/usr/weaver/ecology/WEB-INF/lib/commons-codec-1.11.jar&quot;</span>);</span><br><span class="line">                    classPool.appendClassPath(<span class="string">&quot;/usr/weaver/ecology/WEB-INF/lib/json-20090211.jar&quot;</span>);</span><br><span class="line">                    classPool.insertClassPath(classPath);</span><br><span class="line">                    <span class="keyword">final</span> <span class="type">CtClass</span> <span class="variable">clazz</span> <span class="operator">=</span> classPool.get(<span class="string">&quot;ln.LNParse&quot;</span>);</span><br><span class="line">                    <span class="type">CtMethod</span> <span class="variable">convertToAbbr</span> <span class="operator">=</span> clazz.getDeclaredMethod(<span class="string">&quot;getLNBean&quot;</span>);</span><br><span class="line">                    <span class="type">String</span> <span class="variable">methodBody</span> <span class="operator">=</span> <span class="string">&quot;&#123;byte[] publicKey = ln.Zip.getZipSomeByte($1, \&quot;publicKey\&quot;);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        byte[] licenseEncryptKey = ln.Zip.getZipSomeByte($1, \&quot;licenseEncryptKey\&quot;);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        byte[] licenseFile = ln.Zip.getZipSomeByte($1, \&quot;license\&quot;);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        byte[] licenseFile2 = ln.Zip.getZipSomeByte($1, \&quot;license2\&quot;);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        String realPublicKey = \&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjik8TenmrOH1VWtGUiNX39BQrdcuBqrNQFC1xJQtSL2a9K0QFObH+ti//gsSDzxcBol4QsW545EtyIlP6rB3lx/sex2jX/sKBFDbBKb6wOrglrytyOd2JWREd53BVgWIAZFs9g4kJUAmPPHoxL1hxfFgzbTcDe9ndn9WeF3YfQW4UXc3FOZQUchtabAygONR4D7ebxWLBkV5CvP5mf5hEmkNTqD0AbHorUIRw12do6uHLuCNv6RUH83v3y1RXf+Q+UZQ7jiAZEYPdCW4JyViX6z9CG6VD6T66beXRo3YTCWZ4OgUIkm6Ynfad0aVJ+VUVvuyrEBD3Z+Xks0QYsM44QIDAQAB\&quot;;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        String publicKeyStr = new String(org.apache.commons.codec.binary.Base64.encodeBase64(publicKey));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        System.out.println(\&quot;realPublicKey: \&quot; + realPublicKey)&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        if (!realPublicKey.equals(publicKeyStr)) &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            throw new Exception(\&quot;license error!\&quot;);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            System.out.println(\&quot;realPublicKey compare failed: \&quot; + \&quot;realPublicKey: \&quot; +realPublicKey + \&quot; \&quot; + \&quot; publicKeyStr: \&quot; +publicKeyStr);&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        &#125; else &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            org.json.JSONObject jsonLicense;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            try &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                byte[] licenseKey = ln.RSACoder.decryptByPublicKey(licenseEncryptKey, publicKey);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                jsonLicense = new org.json.JSONObject(new String(ln.DESCoder.decrypt(licenseFile, licenseKey)));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125; catch (java.security.InvalidKeyException var15) &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                var15.printStackTrace();\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                byte[] licenseInfo2 = ln.DESCoder.decrypt(licenseFile2, $2.getBytes());\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                jsonLicense = new org.json.JSONObject(new String(licenseInfo2));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            ln.LNBean lnb = new ln.LNBean();\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            lnb.setCompanyname(jsonLicense.getString(\&quot;companyname\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            lnb.setLicensecode(jsonLicense.getString(\&quot;licensecode\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            lnb.setHrmnum(jsonLicense.getString(\&quot;hrmnum\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            lnb.setExpiredate(jsonLicense.getString(\&quot;expiredate\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            lnb.setConcurrentFlag(jsonLicense.getString(\&quot;concurrentFlag\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            lnb.setLicense(jsonLicense.getString(\&quot;license\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            try &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                lnb.setCid(jsonLicense.getString(\&quot;cid\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125; catch (Exception var14) &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                System.out.println(var14);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            try &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                lnb.setScType(jsonLicense.getString(\&quot;scType\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125; catch (Exception var13) &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                System.out.println(var13);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            try &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                lnb.setScCount(jsonLicense.getString(\&quot;scCount\&quot;));\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125; catch (Exception var12) &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;                System.out.println(var12);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            &#125;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            return lnb;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        &#125;&#125;&quot;</span>;</span><br><span class="line">                    convertToAbbr.setBody(methodBody);</span><br><span class="line">                    <span class="type">byte</span>[] byteCode = clazz.toBytecode();</span><br><span class="line">                    clazz.detach();</span><br><span class="line">                    <span class="keyword">return</span> byteCode;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (NotFoundException | CannotCompileException | IOException e) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/19/Linux%E4%B8%8B%E9%85%8D%E7%BD%AEPHP%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%EF%BC%88ubuntu20-04-%E5%B0%8FP%E9%9D%A2%E6%9D%BF-phpstorm_or_vscode-xdebug%EF%BC%89/" rel="prev" title="Linux下配置PHP断点调试环境（phpstorm_or_vscode+ubuntu20.04+小P面板+xdebug）">
      <i class="fa fa-chevron-left"></i> Linux下配置PHP断点调试环境（phpstorm_or_vscode+ubuntu20.04+小P面板+xdebug）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%85%A5%E5%8F%A3%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">寻找入口点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0license%E6%A0%A1%E9%AA%8C%E5%85%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">找到license校验入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8DJar%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">定位Jar包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">路由配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%90%9C%E7%B4%A2Jar%E5%8C%85"><span class="nav-number">3.2.2.</span> <span class="nav-text">批量搜索Jar包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">调试分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">调试准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lincense%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">Lincense结构分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E9%80%A0License%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">伪造License文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E5%88%86%E6%9E%90"><span class="nav-number">4.4.</span> <span class="nav-text">破解分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E7%A0%B4%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">授权破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E4%BF%AE%E6%94%B9%E6%8E%88%E6%9D%83Jar%E5%8C%85"><span class="nav-number">5.1.</span> <span class="nav-text">反编译修改授权Jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-agent-%E9%87%8D%E5%86%99"><span class="nav-number">5.2.</span> <span class="nav-text">Java agent 重写</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuband</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuband</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
